# ChickenBot

./: .env  .gitignore  Cargo.toml  README.md  docker-compose.yml  example.env  pom.xml
Chicken Bot/: DONG.json  DONG.txt  SummarizeIgnore.txt  presences.txt  settings.json
Chicken Bot/reactions/: whatareyoudoing.txt
java/com/darkzek/SheepBot/: ChickenBot.java  CommandManager.java  Settings.java  Trigger.java
java/com/darkzek/SheepBot/Commands/: Allegedly.java  Command.java  CommandLoader.java  GNULinux.java  Help.java  LMGTFY.java  Purge.java  Search.java  UnixPorn.java
java/com/darkzek/SheepBot/Enums/: CommandType.java  MessageType.java  TriggerType.java
migrations/2022-01-24-081035_create_servers/: up.sql
migrations/2022-02-06-003521_add_distance_conversion/: down.sql  up.sql
migrations/2022-02-16-233841_add_summarize/: down.sql  up.sql
old_src/main/java/com/darkzek/ChickenBot/: ErrorReport.java  PresenceMessage.java  Reactions.java  RedditPost.java  Settings.java  Trigger.java  Version.java
old_src/main/java/com/darkzek/ChickenBot/Commands/: BotTaunt.java  Chat.java  Command.java  DONG.java  DankMemeEmotes.java  DistanceConversion.java  Help.java  Purge.java
old_src/main/java/com/darkzek/ChickenBot/Commands/GuildsCommands/: CustomGuildCommand.java
old_src/main/java/com/darkzek/ChickenBot/Configuration/: GuildConfigurationManager.java
old_src/main/java/com/darkzek/ChickenBot/Enums/: TriggerType.java
old_src/main/java/com/darkzek/ChickenBot/Events/: CommandRecievedEvent.java
old_src/main/java/karimo94/: Summarizer.java
src/: error.rs  main.rs  presence.rs  reactions.rs  settings.rs
src/commands/: banter.rs  chat.rs  command.rs  delete_commands.rs  distance_conversion.rs  dong.rs  errors.rs  help.rs  invite.rs  meme.rs  mod.rs  settings.rs  summarize.rs
src/commands/help/: changelog.rs  mod.rs  update.rs
src/db/: mod.rs  models.rs  schema.rs
src/main/java/com/darkzek/ChickenBot/: AntiDeathtrap.java  ChickenBot.java  CommandManager.java  ErrorReport.java  EventsListener.java  ExceptionTracker.java  PresenceMessage.java  Settings.java  Trigger.java  Version.java
src/main/java/com/darkzek/ChickenBot/Commands/: Allegedly.java  AutoTLDR.java  BigText.java  BotTaunt.java  ChangeLog.java  Chat.java  Command.java  CommandLoader.java  DONG.java  DankMemeEmotes.java  Dankmeme.java  DistanceConversion.java  Emote.java  GNULinux.java  Help.java  Invite.java  LMGTFY.java  Purge.java  Raffle.java  RemindMe.java  Search.java  Source.java  Summarize.java  UnixPorn.java
src/main/java/com/darkzek/ChickenBot/Commands/GuildsCommands/: CustomGuildCommand.java  GuildCommandExecutor.java
src/main/java/com/darkzek/ChickenBot/Configuration/: GuildConfiguration.java  GuildConfigurationManager.java
src/main/java/com/darkzek/ChickenBot/Enums/: CommandType.java  GlobalEmote.java  MessageType.java  TriggerType.java
src/main/java/com/darkzek/ChickenBot/Events/: CommandRecievedEvent.java
src/main/java/com/darkzek/ChickenBot/Guilds/: GuildCommand.java  GuildManager.java  GuildSettings.java
src/main/java/karimo94/: Summarizer.java
src/modules/: meme_cache.rs  mod.rs  summarizer.rs
